{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 8008"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-html": "^1.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.5",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-inline-source": "^1.0.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/svelte-fontawesome": "^0.2.3",
    "@rollup/plugin-url": "^8.0.2",
    "bootstrap": "^5.3.3",
    "cytoscape": "^3.30.0",
    "cytoscape-context-menus": "^4.2.1",
    "cytoscape-cxtmenu": "^3.5.0",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "font-awesome": "^4.7.0",
    "sirv-cli": "^2.0.0",
    "sveltestrap": "^5.11.3"
  }
}
